### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [71]:
totalPlayers = purchase_data["SN"].nunique()
totalPlayers
# print(f'Total Players = {totalPlayers}')

#create a dictionary for total players, build data frame and print
playersDict = {"Total Players" : [totalPlayers]}
playerFrame = pd.DataFrame(playersDict)
playerFrame

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
#calculate measures and create dictionary
uniqueItems = purchase_data["Item Name"].nunique()
avgPrice = purchase_data["Price"].mean()
totalPurchases = purchase_data.loc[:,"SN"].count()
totalRevenue = purchase_data["Price"].sum()
summaryDict = {"# of Unique Items" : [uniqueItems],
                "Average Price" : [avgPrice],
                "Total # of Purchases" : [totalPurchases], 
                "Total Revenue" : [totalRevenue]
              }

#Format average price and total revenue
purchTotalFrame = pd.DataFrame(summaryDict)
purchTotalFrame["Average Price"] = purchTotalFrame["Average Price"].astype(float).map("${:,.2f}".format)
purchTotalFrame["Total Revenue"] = purchTotalFrame["Total Revenue"].astype(float).map("${:,.2f}".format)
purchTotalFrame

   # of Unique Items Average Price  Total # of Purchases Total Revenue
0                179         $3.05                   780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [90]:
#group genders, count players in each, and build data frame
genderGroup = purchase_data.groupby(['SN', 'Gender'])
uniquePlayers = pd.DataFrame(genderGroup.size())
uniquePlayers

#dataframe for unique players and total gender count
genderGroupCount = pd.DataFrame(uniquePlayers.groupby(['Gender']).count())
genderGroupCount.columns=['Total Count']


genderGroupCount["Percentage of Players"] = round(100*(genderGroupCount['Total Count']/genderGroupCount['Total Count'].sum()),1)
genderGroupCount

                       Total Count  Percentage of Players
Gender
Female                          81                   14.1
Male                           484                   84.0
Other / Non-Disclosed           11                    1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
group = purchase_data.groupby('Gender')['SN'].nunique()
count = purchase_data.groupby('Gender')['Item ID'].count()
value = purchase_data.groupby('Gender')['Price'].sum()

purchAnlsys=count.to_frame('Purchase Count')
purchAnlsys['Average Purchase Price'] = (value/count).map('${:.2f}'.format)
purchAnlsys['Total Purchase Value'] = value.map('${:.2f}'.format)
purchAnlsys['Average total Purchase per Person'] = (value/group).map('${:.2f}'.format)
purchAnlsys

,Purchase Count,Average Purchase Price,Total Purchase Value,Average total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
group = purchase_data.groupby('Age')['SN'].nunique()
count = purchase_data.groupby('Age')['Item ID'].count()
value = purchase_data.groupby('Age')['Price'].sum()

purchAnlsys=count.to_frame('Purchase Count')
purchAnlsys['Average Purchase Price'] = (value/count).map('${:.2f}'.format)
purchAnlsys['Total Purchase Value'] = value.map('${:.2f}'.format)
purchAnlsys['Average total Purchase per Person'] = (value/group).map('${:.2f}'.format)
purchAnlsys

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [162]:
groups = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
bins = [0,9, 14, 19, 24, 29, 34, 39, max(purchase_data['Age'])]

age_purch_count = []
age_total_rev = []
age_avg_purch_price = []
for group in groups:
    ageRange_df = file.loc[file['Age Range'] == group,:]
    age_purch_count.append(len(agerange_df['Item ID']))
    age_total_rev.append(round(sum(agerange_df['Price']), 4))
    age_avg_purch_price.append(round(sum(agerange_df['Price'])/len(agerange_df['Price']), 4))

AttributeError: 'str' object has no attribute 'loc'

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
countSN = pd.DataFrame(purchase_data.groupby('SN').count())

sumSN = pd.DataFrame(purchase_data.groupby('SN').sum())
sumSN = sumSN.sort_values(by=['Price'], ascending=False)

sumSN['Purchase Count'] = countSN['Item ID']
sumSN['Average Purchase Price'] = round(sumSN['Price']/sumSN['Purchase Count'],2).map('${:,.2f}'.format)
sumSN['Total Purchase Value'] = sumSN['Price'].map('${:,.2f}'.format)

sumSN = sumSN.drop(labels = ['Purchase ID','Age','Item ID','Price'], axis=1)

sumSN.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

In [165]:
popularItems = purchase_data.filter(['Item ID', 'Item Name','Price'], axis=1)

avg_price = popularItems.groupby(['Item ID','Item Name'])['Price'].mean()
purchase_count = popularItems.groupby('Item ID')['Item Name'].value_counts()
purchase_value = avg_price * purchase_count

mostPopular = purchase_count.to_frame('Purchase Count')
mostPopular['Item Price'] = avg_price.map("${:.2f}".format)
mostPopular['Total Purchase Value'] = purchase_value

mostPopularA = mostPopular.sort_values(by="Purchase Count", ascending=True)
mostPopularA['Total Purchase Value'] = mostPopularA['Total Purchase Value'].map("${:.2f}".format)
mostPopularA

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
91,Celeste,1,$4.17,$4.17
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
134,Undead Crusader,1,$4.50,$4.50
27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
104,Gladiator's Glaive,1,$1.93,$1.93
...,...,...,...,...
82,Nirvana,9,$4.90,$44.10
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
92,Final Critic,13,$4.61,$59.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
mostPopularA = mostPopular.sort_values(by="Total Purchase Value", ascending=False)
mostPopularA['Total Purchase Value'] = mostPopularA['Total Purchase Value'].map("${:.2f}".format)
mostPopularA

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75